#Connection to DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PP_3_1_3
spring.datasource.username=root
spring.datasource.password=1000
#Hybernate
hibernate.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081